# android-udemy-course

./: README.md
AlertDemo/app/: build.gradle
Animations/app/: build.gradle
BluetoothDemo/app/: build.gradle
InstagramClone/: build.gradle
TwitterClone/: build.gradle
TwitterClone/app/: build.gradle
TwitterClone/app/src/androidTest/java/com/nakhmadov/twitterclone/: ExampleInstrumentedTest.java
TwitterClone/app/src/main/: AndroidManifest.xml
TwitterClone/app/src/main/java/com/nakhmadov/twitterclone/: App.java  CreateAnAccountActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  NotificationsFragment.java  ProfileActivity.java  SearchFragment.java  SuccessfullyLoginActivity.java  Tweet.java  TweetActivity.java  TweetListAdapter.java
TwitterClone/app/src/main/res/drawable/: action_bar_bg.xml  background_button.xml  bottom_navigation_item_background_colors.xml  ic_twitter_logo.xml  line.xml
TwitterClone/app/src/main/res/layout/: action_bar_main_activity.xml  activity_create_an_account.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_successfully_login.xml  app_bar_successfully_login.xml  content_login.xml  content_main.xml  content_signup.xml  content_successfully_login.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_search.xml  tweet_item.xml
TwitterClone/app/src/main/res/menu/: app_navigation_items.xml
TwitterClone/app/src/main/res/values/: colors.xml  strings.xml
TwitterClone/app/src/main/res/values-en/: strings.xml
TwitterClone/app/src/test/java/com/nakhmadov/twitterclone/: ExampleUnitTest.java
(+281 files in other folders)
